<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>【深度学习】神经网络 | mantch的博客</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://gitee.com/kkweishe/images/raw/master/ML/2019-12-24_15-43-44.png">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>mantch</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/mantch/"
            
            
            id="projectsmantch">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目&amp;资源
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/mantch/"
            
              rel="nofollow"
            
            
            id="aboutmantch">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          mantch的博客
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/mantch/"
                
                
                id="projectsmantch">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;项目&amp;资源
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/mantch/"
                
                  rel="nofollow"
                
                
                id="aboutmantch">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/08/04/DL/Neural%20Network/">
        【深度学习】神经网络
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://reverent-montalcini-17e4bf.netlify.com" rel="nofollow">
        
          <img src="https://gitee.com/kkweishe/images/raw/master/ML/2019-12-24_15-51-11.png">
        
        <p>mantch</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-08-04</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>深度学习</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>6.2k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>22分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>我们以房价预测的案例来说明一下，把房屋的面积作为神经网络的输入（我们称之为𝑥），通过一个节点（一个小圆圈），最终输出了价格（我们用𝑦表示）。其实这个小圆圈就是一个单独的神经元，就像人的大脑神经元一样。如果这是一个单神经元网络，不管规模大小，它正是通过把这些单个神经元叠加在一起来形成。如果你把这些神…</p>
<a id="more"></a>

<h2 id="1-深度学习有哪些应用"><a href="#1-深度学习有哪些应用" class="headerlink" title="1. 深度学习有哪些应用"></a>1. 深度学习有哪些应用</h2><ul>
<li>图像：图像识别、物体识别、图片美化、图片修复、目标检测。</li>
<li>自然语言处理：机器创作、个性化推荐、文本分类、翻译、自动纠错、情感分析。</li>
<li>数值预测、量化交易</li>
</ul>
<h2 id="2-什么是神经网络"><a href="#2-什么是神经网络" class="headerlink" title="2. 什么是神经网络"></a>2. 什么是神经网络</h2><p>我们以房价预测的案例来说明一下，把房屋的面积作为神经网络的输入（我们称之为𝑥），通过一个节点（一个小圆圈），最终输出了价格（我们用𝑦表示）。其实这个小圆圈就是一个单独的神经元，就像人的大脑神经元一样。如果这是一个单神经元网络，不管规模大小，<strong>它正是通过把这些单个神经元叠加在一起来形成。如果你把这些神经元想象成单独的乐高积木，你就通过搭积木来完成一个更大的神经网络。</strong></p>
<p>神经网络与大脑关联不大。这是一个过度简化的对比，把一个神经网络的逻辑单元和右边的生物神经元对比。至今为止其实连神经科学家们都很难解释，究竟一个神经元能做什么。</p>
<h3 id="2-1-什么是感知器"><a href="#2-1-什么是感知器" class="headerlink" title="2.1 什么是感知器"></a>2.1 什么是感知器</h3><p>这要从逻辑回归讲起，我们都知道逻辑回归的目标函数如下所示：</p>
<p>$$z=\theta_0+\theta_1X_1+\theta_2X_2$$</p>
<p>$$a=g(z)=\frac{1}{1+e^{-z}}$$</p>
<p>我们用网络来表示，这个网络就叫做感知器：</p>
<p><img src="http://wx1.sinaimg.cn/mw690/00630Defly1g5gzor6zzvj30az08jtaf.jpg" alt=""></p>
<p>如果在这个感知器的基础上加上隐藏层，就会得到下面我们要说的神经网络结构了。</p>
<h3 id="2-2-神经网络的结构"><a href="#2-2-神经网络的结构" class="headerlink" title="2.2 神经网络的结构"></a>2.2 神经网络的结构</h3><p>神经网络的一般结构是由<strong>输入层、隐藏层(神经元)、输出层</strong>构成的。隐藏层可以是1层或者多层叠加，层与层之间是相互连接的，如下图所示。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/00630Defgy1g5gqsvdbxfj30p10con4q.jpg" alt=""></p>
<p><strong>一般说到神经网络的层数是这样计算的，输入层不算，从隐藏层开始一直到输出层，一共有几层就代表着这是一个几层的神经网络</strong>，例如上图就是一个三层结构的神经网络。</p>
<p><strong>解释隐藏层的含义：</strong>在一个神经网络中，当你使用监督学习训练它的时候，训练集包含了输入𝑥也包含了目标输出𝑦，所以术语隐藏层的含义是在训练集中，这些中间结点的准确值我们是不知道到的，也就是说你看不见它们在训练集中应具有的值。</p>
<ul>
<li>多隐藏层的神经网络比 单隐藏层的神经网络工程效果好很多。</li>
<li>提升隐层层数或者隐层神经元个数，神经网络“容量”会变大，空间表达力会变强。</li>
<li>过多的隐层和神经元节点，会带来过拟合问题。</li>
<li>不要试图通过降低神经网络参数量来减缓过拟合，用正则化或者dropout。</li>
</ul>
<h3 id="2-3-为什么神经网络具有非线性切分能力"><a href="#2-3-为什么神经网络具有非线性切分能力" class="headerlink" title="2.3 为什么神经网络具有非线性切分能力"></a>2.3 为什么神经网络具有非线性切分能力</h3><p>假设对下图进行分类，圆圈为一类，红叉叉为另一类，如果用线性切分的话无论如何都不能把它们进行分开。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/00630Defly1g5h19dcut2j308s072dfy.jpg" alt=""></p>
<p>这时，引入神经网络(2层神经网络)，包含一个隐藏层，在隐藏层中,分别得到了P1和P2的图形，P1这条线以上的部分都是红叉叉，P2这条线以下的部分都是红叉叉，两个神经元就有2条线性直线。从隐藏层到输出层要做的事情就是把这两条直线给合并起来，就会得到h(x)的图形，也就是说P1以上的空间交上P2以下的空间就是红叉叉的分类，其余空间分类为圆圈。这就使得原本不能够线性切分变成非线性切分了。</p>
<p><img src="http://wx1.sinaimg.cn/mw690/00630Defly1g5h1fu2kvjj30px0irtd0.jpg" alt=""></p>
<p>如果隐藏层更加复杂的话，就能够完美的实现复杂平面样本点分布的划分(类似于抠图)，如下图所示：</p>
<p><img src="http://wx2.sinaimg.cn/mw690/00630Defly1g5h1svz7mij30f40cq795.jpg" alt=""></p>
<h2 id="3-神经网络的计算过程"><a href="#3-神经网络的计算过程" class="headerlink" title="3. 神经网络的计算过程"></a>3. 神经网络的计算过程</h2><h3 id="3-1-计算过程"><a href="#3-1-计算过程" class="headerlink" title="3.1 计算过程"></a>3.1 计算过程</h3><p>如下图所示。用圆圈表示神经网络的计算单元，逻辑回归的计算有两个步骤，首先你按步骤计算出𝑧，然后在第二步中你以 sigmoid 函数为激活函数计算𝑧（得出𝑎），一个神经网络只是这样子做了好多次重复计算。</p>
<p><img src="http://wx1.sinaimg.cn/mw690/00630Defly1g5h3bwknx1j30iy0fh79u.jpg" alt=""></p>
<p>其中的一个神经元计算如下图所示：</p>
<p><img src="http://wx4.sinaimg.cn/mw690/00630Defly1g5h35bulb7j30g5068jse.jpg" alt=""></p>
<p><strong>向量化计算</strong>，如果你执行神经网络的程序，用 for 循环来做这些看起来真的很低效。所以接下来我们要做的就是把这四个等式向量化。向量化的过程是将神经网络中的一层神经元参数纵向堆积起来，例如隐藏层中的𝑤纵向堆积起来变成一个(4,3)的矩阵，用符号𝑊[1]表示。另一个看待这个的方法是我们有四个逻辑回归单元，且每一个逻辑回归单元都有相对应的参数——向量𝑤，把这四个向量堆积在一起，你会得出这 4×3 的矩阵。</p>
<p><img src="http://wx1.sinaimg.cn/mw690/00630Defly1g5h3eqh76aj30cq06xjro.jpg" alt=""></p>
<p>上面公式表示的是一个样本的向量化计算，那么<strong>多样本向量化计算</strong>其实就是在上面公式的基础上再增列数，每一列相当于一个样本。</p>
<h3 id="3-2-随机初始化模型参数"><a href="#3-2-随机初始化模型参数" class="headerlink" title="3.2 随机初始化模型参数"></a>3.2 随机初始化模型参数</h3><p>在神经⽹络中，通常需要随机初始化模型参数。下⾯我们来解释这样做的原因。</p>
<p>假设输出层只保留⼀个输出单元<em>o</em>1（删去<em>o</em>2和<em>o</em>3以及指向它们的箭头），且隐藏层使⽤相同的激活函数。如果将每个隐藏单元的参数都初始化为相等的值，那么在正向传播时每个隐藏单元将根据相同的输⼊计算出相同的值， 并传递⾄输出层。在反向传播中，每个隐藏单元的参数梯度值相等。因此，这些参数在使⽤基于梯度的优化算法迭代后值依然相等。之后的迭代也是如此。</p>
<p>在这种情况下，⽆论隐藏单元有多少， 隐藏层本质上只有1个隐藏单元在发挥作⽤。因此，正如在前⾯的实验中所做的那样，我们通常将神经⽹络的模型参数，特别是权重参数，进⾏随机初始化。 </p>
<p><strong>有两种初始化方法：</strong></p>
<ol>
<li><p>采用正态分布的随机初始化方法。</p>
</li>
<li><p>Xavier初始化方法：假设某全连接层的输入个数为a，输出个数为b，Xavier随机初始化将使该层中权重参数的每个元素都随机采样于均匀分布：</p>
<p>$$U[-\sqrt{\frac{6}{a+b}},\sqrt{\frac{6}{a+b}}]$$</p>
<p>初始化后，<strong>每层输出的方差不会受该层输入个数的影响，且每层梯度的方差也不受该层输出个数的影响。</strong></p>
</li>
</ol>
<h3 id="3-3-激活函数"><a href="#3-3-激活函数" class="headerlink" title="3.3 激活函数"></a>3.3 激活函数</h3><h4 id="3-3-1-激活函数有哪些"><a href="#3-3-1-激活函数有哪些" class="headerlink" title="3.3.1 激活函数有哪些"></a>3.3.1 激活函数有哪些</h4><p>在隐层接一个线性变换后 ，再接一个非线性变换(如sigmoid)，这个非线性变换叫做<strong>传递函数或者激活函数</strong>。上面的例子用的都是逻辑回归的Sigmoid激活函数，如果还不明白激活函数在哪，可以看下面这幅图。</p>
<p><img src="http://wx3.sinaimg.cn/mw690/00630Defly1g5h3pqzw0sj30g5068wfi.jpg" alt=""></p>
<ol>
<li><p><strong>sigmoid函数</strong></p>
<p><img src="https://ws2.sinaimg.cn/large/00630Defly1g2x34jlnrrj306g0590st.jpg" alt="image"></p>
<p>$$a=g(z)=\frac{1}{1+e^{-z}}$$</p>
<p>$$g(z)^{‘}=\frac{d}{dz}g(z)=\alpha(1-\alpha)$$</p>
</li>
<li><p><strong>tanh(双曲正切)函数</strong></p>
<p>事实上，<strong>tanh</strong> 函数是 <strong>sigmoid</strong> 的向下平移和伸缩后的结果。对它进行了变形后，穿过了(0,0)点，并且值域介于+1 和-1 之间。但有一个例外：在二分类的问题中，对于输出层，因为𝑦的值是 0 或 1，所以想让𝑦^的数值介于0和1之间，而不是在-1和+1之间。所以需要使用<strong>sigmoid</strong>激活函数。</p>
<p><img src="https://ws3.sinaimg.cn/large/00630Defly1g2x355gdkij306k04q0sr.jpg" alt="image"></p>
<p>$$a=g(z)=tanh(z)=\frac{e^z-e^{-z}}{e^z+e^{-z}}$$</p>
<p>$$g(z)^{‘}=\frac{d}{dz}g(z)=1-(tanh(z))^2$$</p>
<p><strong>sigmoid</strong>函数和<strong>tanh</strong>函数两者共同的缺点是，在𝑧特别大或者特别小的情况下，导数的梯度或者函数的斜率会变得特别小，最后就会接近于 0，导致降低梯度下降的速度。</p>
</li>
<li><p><strong>ReLu(修正线性单元)函数</strong></p>
<p>只要𝑧是正值的情况下，导数恒等于 1，当𝑧是负值的时候，导数恒等于 0。</p>
<p><img src="https://wx4.sinaimg.cn/large/00630Defly1g2x3f01a0gj306d04xmx7.jpg" alt="image"></p>
<p>$$a=max(0,z)$$</p>
<p>$$ g(x){‘}=\left{<br>\begin{aligned}<br>0 &amp;  &amp; if z &lt; 0 \<br>1 &amp;  &amp; if z &gt; 0 \<br>undefined &amp;  &amp; if z =0<br>\end{aligned}<br>\right.<br>$$</p>
<p>这有一些选择激活函数的经验法则： 如果输出是 0、1 值（二分类问题），则输出层选择 <strong>sigmoid</strong> 函数，然后其它的所有单元都选择 <strong>Relu</strong> 函数。 </p>
</li>
<li><p><strong>softmax激活函数</strong></p>
<ul>
<li>非线性变换之前计算：$z^{(l)}=W^{(l)}a^{(l-1)}+b^{(l)}$</li>
<li>经过非线性变换，临时变量：$t=e^{z^{(l)}}$</li>
<li>$a^{l}=\frac{t_i}{\sum_{j=1}^{n}t_i}$ 归一化</li>
<li>$a^l$表示的就是第几个类别的概率值，这些<strong>概率值和为1</strong></li>
</ul>
<p>之前，我们的激活函数都是接受单行数值输入，例如 <strong>Sigmoid</strong> 和 <strong>ReLu</strong> 激活函数，输入一个实数，输出一个实数。<strong>Softmax</strong> 激活函数的特殊之处在于，因为需要将所有可能的输出归一化，就需要输入一个向量，最后输出一个向量。</p>
<p><strong>hardmax</strong> 函数会观察𝑧的元素，然后在𝑧中最大元素的位置放上 1，其它位置放上 0，<strong>Softmax</strong> 所做的从𝑧到这些概率的映射更为温和。</p>
<p><strong>Softmax</strong> 回归将 <strong>logistic</strong> 回归推广到了两种分类以上。</p>
</li>
</ol>
<h4 id="3-3-2-优缺点"><a href="#3-3-2-优缺点" class="headerlink" title="3.3.2 优缺点"></a>3.3.2 优缺点</h4><ul>
<li>在𝑧的区间变动很大的情况下，激活函数的导数或者激活函数的斜率都会远大于0，在程序实现就是一个 <strong>if-else</strong> 语句，而 <strong>sigmoid</strong> 函数需要进行浮点四则运算，在实践中，使用 <strong>ReLu</strong> 激活函数神经网络通常会比使用 <strong>sigmoid</strong> 或者 <strong>tanh</strong> 激活函数学习的更快。</li>
<li><strong>sigmoid</strong> 和 <strong>tanh</strong> 函数的导数在正负饱和区的梯度都会接近于 0，这会造成梯度弥散，而 <strong>Relu</strong> 和 <strong>Leaky ReLu</strong> 函数大于 0 部分都为常数，不会产生梯度弥散现象。(同时应该注意到的是，<strong>Relu</strong> 进入负半区的时候，梯度为 0，神经元此时不会训练，产生所谓的稀疏性，而 <strong>Leaky ReLu</strong> 不会有这问题) 𝑧在 <strong>ReLu</strong> 的梯度一半都是 0，但是，有足够的隐藏层使得 z 值大于 0，所以对大多数的训练数据来说学习过程仍然可以很快。 </li>
</ul>
<h4 id="3-3-3-为什么使用激活函数"><a href="#3-3-3-为什么使用激活函数" class="headerlink" title="3.3.3 为什么使用激活函数"></a>3.3.3 为什么使用激活函数</h4><p>如果你使用线性激活函数或者没有使用一个激活函数，那么无论你的神经网络有多少层一直在做的只是计算线性函数，所以不如直接去掉全部隐藏层。在我们的简明案例中，事实证明如果你在隐藏层用线性激活函数，在输出层用 <strong>sigmoid</strong> 函数，那么这个模型的复杂度和没有任何隐藏层。的标准 <strong>Logistic</strong> 回归是一样的。</p>
<p>在这里线性隐层一点用也没有，因为这两个线性函数的组合本身就是线性函数，所以除非你引入非线性，否则你无法计算更有趣的函数，即使你的网络层数再多也不行。</p>
<h4 id="3-3-4-人工神经网络中为什么ReLu要好过于tanh和sigmoid-function？"><a href="#3-3-4-人工神经网络中为什么ReLu要好过于tanh和sigmoid-function？" class="headerlink" title="3.3.4 人工神经网络中为什么ReLu要好过于tanh和sigmoid function？"></a>3.3.4 人工神经网络中为什么ReLu要好过于tanh和sigmoid function？</h4><ol>
<li>采用sigmoid等函数，算激活函数时（指数运算），计算量大，反向传播求误差梯度时，求导涉及除法和指数运算，计算量相对大，而采用Relu激活函数，整个过程的计算量节省很多。</li>
<li>对于深层网络，sigmoid函数反向传播时，很容易就会出现梯度消失的情况（在sigmoid接近饱和区时，变换太缓慢，导数趋于0，这种情况会造成信息丢失），这种现象称为饱和，从而无法完成深层网络的训练。而ReLU就不会有饱和倾向，不会有特别小的梯度出现。</li>
<li>Relu会使一部分神经元的输出为0，这样就造成了网络的稀疏性，并且减少了参数的相互依存关系，缓解了过拟合问题的发生（以及一些人的生物解释balabala）。当然现在也有一些对relu的改进，比如prelu，random relu等，在不同的数据集上会有一些训练速度上或者准确率上的改进，具体的大家可以找相关的paper看。</li>
</ol>
<h4 id="3-3-5-激活函数有哪些性质？"><a href="#3-3-5-激活函数有哪些性质？" class="headerlink" title="3.3.5 激活函数有哪些性质？"></a>3.3.5 激活函数有哪些性质？</h4><ol>
<li>非线性： 当激活函数是线性的，一个两层的神经网络就可以基本上逼近所有的函数。但如果激活函数是恒等激活函数的时候，即 $ f(x)=x $，就不满足这个性质，而且如果 MLP 使用的是恒等激活函数，那么其实整个网络跟单层神经网络是等价的；</li>
<li>可微性： 当优化方法是基于梯度的时候，就体现了该性质；</li>
<li>单调性： 当激活函数是单调的时候，单层网络能够保证是凸函数；</li>
<li>$ f(x)≈x $： 当激活函数满足这个性质的时候，如果参数的初始化是随机的较小值，那么神经网络的训练将会很高效；如果不满足这个性质，那么就需要详细地去设置初始值；</li>
<li>输出值的范围： 当激活函数输出值是有限的时候，基于梯度的优化方法会更加稳定，因为特征的表示受有限权值的影响更显著；当激活函数的输出是无限的时候，模型的训练会更加高效，不过在这种情况小，一般需要更小的 Learning Rate。</li>
</ol>
<h3 id="3-4-正向传播"><a href="#3-4-正向传播" class="headerlink" title="3.4 正向传播"></a>3.4 正向传播</h3><p>正向传播(forward-propagation)是指对神经网络沿着从输入层到输出层的顺序，依次计算并存储模型的中间变量(包括输出)。</p>
<p>逻辑回归的计算步骤：所以回想当时我们讨论逻辑回归的时候，我们有这个正向传播步骤，其中我们计算𝑧，然后𝑎，然后损失函数𝐿。 正向传播类似，计算$z^{[1]}$，$a^{[1]}$，再计算$z^{[2]}$，$a^{[2]}$，最后得到<strong>loss function</strong>。</p>
<p>$$ \left.<br>\begin{aligned}<br>x \<br>w \<br>b<br>\end{aligned}<br>\right}\Rightarrow{z}=w^Tx+b\Rightarrow{a=\sigma(z)}\Rightarrow{L(a,y)}$$</p>
<h3 id="3-5-反向传播-BP"><a href="#3-5-反向传播-BP" class="headerlink" title="3.5 反向传播(BP)"></a>3.5 反向传播(BP)</h3><p>反向传播(back-propagation)指的是计算神经网络参数梯度的方法。总的来说，反向传播依据微积分中的链式法则，沿着从输出层到输入层的顺序，依次计算并存储目标函数有关神经网络各层的中间变量以及参数的梯度。</p>
<p>由正向传播经过所有的隐藏层到达输出层，会得到一个输出结果$O_L$，然后根据这个$O_L$带入<strong>loss funcation</strong>中，利用SGD算法进行最优化求解，其中每次梯度下降都会使用一次BP来更新各个网络层中的参数值，这就是BP回传误差的意思。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/00630Defgy1g5hmv1p3elj30nw0adacj.jpg" alt="image"></p>
<ul>
<li>正向传播求损失，BP回传误差。</li>
<li>根据误差信号修正每层的权重。对各个w进行求导，然后更新各个w。</li>
<li><strong>链式依赖损失函数</strong>：$y^{-}=h(g(f(x)))$</li>
</ul>
<h3 id="3-6-随机梯度下降法-SGD"><a href="#3-6-随机梯度下降法-SGD" class="headerlink" title="3.6 随机梯度下降法(SGD)"></a>3.6 随机梯度下降法(SGD)</h3><h4 id="3-6-1-mini-batch梯度下降"><a href="#3-6-1-mini-batch梯度下降" class="headerlink" title="3.6.1 mini-batch梯度下降"></a>3.6.1 mini-batch梯度下降</h4><p>你可以把训练集分割为小一点的子集训练，这些子集被取名为 <strong>mini-batch</strong>，假设每一个子集中只有 1000 个样本，那么把其中的𝑥 (1)到𝑥 (1000)取出来，将其称为第一个子训练集，也叫做 <strong>mini-batch</strong>，然后你再取出接下来的 1000 个样本，从𝑥 (1001)到𝑥 (2000)，然后再取 1000个样本，以此类推。</p>
<p>在训练集上运行 <strong>mini-batch</strong> 梯度下降法，你运行 for t=1……5000，因为我们有5000个各有 1000 个样本的组，在 <strong>for</strong> 循环里你要做得基本就是对𝑋 {𝑡}和𝑌 {𝑡}执行一步梯度下降法。 </p>
<ul>
<li>batch_size=1，就是SGD。</li>
<li>batch_size=n，就是mini-batch</li>
<li>batch_size=m，就是batch</li>
</ul>
<p>其中1&lt;n&lt;m，m表示整个训练集大小。</p>
<p><strong>优缺点：</strong></p>
<ul>
<li>batch：相对噪声低些，幅度也大一些，你可以继续找最小值。 </li>
<li>SGD：大部分时候你向着全局最小值靠近，有时候你会远离最小值，因为那个样本恰好给你指的方向不对，因此随机梯度下降法是有很多噪声的，平均来看，它最终会靠近最小值，不过有时候也会方向错误，因为随机梯度下降法永远不会收敛，而是会一直在最小值附近波动。一次性只处理了一个训练样本，这样效率过于低下。</li>
<li>mini-batch：实践中最好选择不大不小的 <strong>mini-batch</strong>，得到了大量向量化，效率高，收敛快。</li>
</ul>
<p>首先，如果训练集较小，直接使用 <strong>batch</strong> 梯度下降法，这里的少是说小于 2000 个样本。一般的 <strong>mini-batch</strong> 大小为 64 到 512，考虑到电脑内存设置和使用的方式，如果 <strong>mini-batch</strong> 大小是 2 的𝑛次方，代码会运行地快一些。</p>
<h4 id="3-6-2-调节-Batch-Size-对训练效果影响到底如何？"><a href="#3-6-2-调节-Batch-Size-对训练效果影响到底如何？" class="headerlink" title="3.6.2 调节 Batch_Size 对训练效果影响到底如何？"></a>3.6.2 调节 Batch_Size 对训练效果影响到底如何？</h4><ol>
<li>Batch_Size 太小，模型表现效果极其糟糕(error飙升)。</li>
<li>随着 Batch_Size 增大，处理相同数据量的速度越快。</li>
<li>随着 Batch_Size 增大，达到相同精度所需要的 epoch 数量越来越多。</li>
<li>由于上述两种因素的矛盾， Batch_Size 增大到某个时候，达到时间上的最优。</li>
<li>由于最终收敛精度会陷入不同的局部极值，因此 Batch_Size 增大到某些时候，达到最终收敛精度上的最优。 </li>
</ol>
<h2 id="4-为什么说神经网络是端到端的网络"><a href="#4-为什么说神经网络是端到端的网络" class="headerlink" title="4. 为什么说神经网络是端到端的网络?"></a>4. 为什么说神经网络是端到端的网络?</h2><p>端到端学习(end-to-end)是一种解决问题的思路，与之对应的是多步骤解决问题，也就是将一个问题拆分为多个步骤分步解决，而端到端是由输入端的数据直接得到输出端的结果。</p>
<p>就是不要预处理和特征提取，直接把原始数据扔进去得到最终结果。</p>
<p><strong>特征提取包含在神经网络内部</strong>，所以说神经网络是端到端的网络。</p>
<p><strong>优点</strong>：</p>
<p>通过缩减人工预处理和后续处理，尽可能使模型从原始输入到最终输出，给模型更多可以根据数据自动调节的空间，增加模型的整体契合度。</p>
<p><strong>缺点</strong></p>
<ul>
<li>它可能需要大量的数据。要直接学到这个𝑥到𝑦的映射，你可能需要大量(𝑥, 𝑦)数据。</li>
<li>它排除了可能有用的手工设计组件。</li>
</ul>
<h2 id="5-深度学习框架比较"><a href="#5-深度学习框架比较" class="headerlink" title="5. 深度学习框架比较"></a>5. 深度学习框架比较</h2><p>现有的深度学习开源平台主要有 Caffe, PyTorch, MXNet, CNTK, Theano, TensorFlow, Keras, fastai等。</p>
<table>
<thead>
<tr>
<th>平台</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>TensorFlow</td>
<td>1.功能很齐全，能够搭建的网络更丰富。<br/>2.支持多种编程语言。<br/>3.拥有强大的计算集群。<br/>4.谷歌支持<br/>5.社区活跃度高。<br/>6.支持多GPU。<br/>7.TensorBoard支持图形可视化。</td>
<td>1.编程入门难度较大。<br/>2.计算图是纯 Python 的，因此速度较慢<br/>3.图构造是静态的，意味着图必须先被「编译」再运行</td>
</tr>
<tr>
<td>Keras</td>
<td>1.Keras是TensorFlow高级集成APi<br/>2.Keras是一个简洁的API。 可以快速帮助您创建应用程序。<br/>3.代码更加可读和简洁。<br/>4.Keras处于高度集成框架。 <br/>5.社区活跃。</td>
<td>1.Keras框架环境配置比其他底层框架要复杂一些。<br/>2.虽然更容易创建模型，但是面对复杂的网络结构时可能不如TensorFlow。<br/>3.性能方面比较欠缺。</td>
</tr>
<tr>
<td>Pytorch</td>
<td>1.它可以在流程中更改体系结构。<br/>2.训练神经网络的过程简单明了。<br/>3.可以使用标准 Python 语法编写 for 循环语句。<br/>4.大量预训练模型</td>
<td>1.不够TensorFlow全面，不过未来会弥补。<br/>2.PyTorch部署移动端不是很好。</td>
</tr>
<tr>
<td>MXNet</td>
<td>1.支持多语言。<br/>2.文档齐全。<br/>3.支持多个GPU。<br/>4.清晰且易于维护的代码。<br/>5.命令式和符号式编程风格之间进行选择。</td>
<td>1.不被广泛使用。<br/>2.社区不够活跃。<br/>3.学习难度大一些。</td>
</tr>
</tbody></table>
<p>目前从招聘来说，公司使用TensorFlow的占大多数，毕竟TensorFlow的社区、性能、部署方面都是很强的，所以之后写的实例代码都使用TensorFlow来完成。</p>
<h2 id="6-softmax分类器"><a href="#6-softmax分类器" class="headerlink" title="6. softmax分类器"></a>6. softmax分类器</h2><h3 id="6-1-什么是softmax"><a href="#6-1-什么是softmax" class="headerlink" title="6.1 什么是softmax"></a>6.1 什么是softmax</h3><p>在图像分类的情景中，softmax分类器输出可以是一个图像类别的离散值，和线性回归不同的是，<strong>softmax输出单元从一个变成了多个。</strong></p>
<p>softmax回归和线性回归一样将输入特征与权重做线性叠加。与线性回归的一个主要不同在于，<strong>softmax回归的输出值个数等于标签里的类别数。</strong>下图是用神经网络描绘了softmax回归，也是一个单层神经网络，由于每个输出 $o_1,o_2,o_3$ 的计算都要依赖于所有的输入 $x_1,x_2,x_3,x_4$ ，softmax回归的输出层也是一个全连接层。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/00630Defly1g5lpopm1c3j30h906574z.jpg" alt=""></p>
<p>$$o_1=x_1w_{11}+x_2w_{21}+x_3w_{31}+x_4w_{41}$$</p>
<p>$$o_2=x_1w_{12}+x_2w_{22}+x_3w_{32}+x_4w_{42}$$</p>
<p>$$o_3=x_1w_{13}+x_2w_{23}+x_3w_{33}+x_4w_{43}$$</p>
<p>$$o_4=x_1w_{14}+x_2w_{24}+x_3w_{34}+x_4w_{44}$$</p>
<h3 id="6-2-softmax的计算"><a href="#6-2-softmax的计算" class="headerlink" title="6.2 softmax的计算"></a>6.2 softmax的计算</h3><p>一个简单的办法是将输出值 $o_i$ 当做预测类别是i的置信度，并将值最大的输出所对应的类别作为预测输出。例如，如果 $o_1,o_2,o_3$ 分别为0.1 ; 10 ; 0.1，由于 $o_2$ 最大，那么预测类别为2。</p>
<p>然而，直接使用输出层的输出会有两个问题：</p>
<ul>
<li>由于输出层的输出值的范围不确定，我们难以直观上判断这些值得意义。</li>
<li>由于真实标签是离散值，这些离散值与不确定范围的输出值之间的误差难以衡量。</li>
</ul>
<p>softmax运算解决了以上两个问题。它通过下面的公式将输出值变换成值为正且和为1的概率分布：</p>
<p>$$softmax(o_i)=\frac{exp(o_i)}{\sum_{i=1}^{n}exp(o_i)}$$</p>
<h3 id="6-3-交叉熵损失函数"><a href="#6-3-交叉熵损失函数" class="headerlink" title="6.3 交叉熵损失函数"></a>6.3 交叉熵损失函数</h3><p>我们已经知道，softmax运算将输出变换成一个合法的类别预测分布。实际上，真实标签也可以用类别分布表达：</p>
<p>对于样本i，我们构造向量 $y^{(i)}\in_{}R^q$ ，使其第 $y^{(i)}$ 个元素为1，其余为0。这样我们的训练目标可以设为使预测概率分布 $\hat{y}^{(i)}$ 尽可能接近真实的标签概率 $y^{(i)}$。</p>
<p>想要预测分类结果正确，<strong>我们其实并不需要预测概率完全等于标签概率</strong>，而平方损失则过于严格。改善这个问题的一个方法是使用更适合衡量两个概率分布差异的测量函数。其中，<strong>交叉熵(cross entropy)是一个常用的衡量方法：</strong></p>
<p>$$H(y^{(i)},\hat{y}^{(i)})=-\sum_{j=1}^{q}y_j^{(i)}log{\hat{y}}<em>j^{(i)}=-log{\hat{y}}</em>{y^{(i)}}^{(i)}$$</p>
<p>其中带下标的 $y_j^{(i)}$ 是向量 $y^{(i)}$ 中非 0 即 1 的元素。也就是说，<strong>交叉熵只关心对正确类别的预测概率</strong>，因为只要其值足够大，就可以确保分类结果正确。<strong>即最小化交叉熵损失函数等价于最大化训练数据集所有标签类别的联合预测概率。</strong></p>
<p>我们知道，当 <strong>y = 1</strong> 时，其损失函数是最小的，如下图所示：$H(y^{(i)},\hat{y}^{(i)})=-log{\hat{y}}_{y^{(i)}}^{(i)}$</p>
<p><img src="https://gitee.com/kkweishe/images/raw/master/ML/2019-9-2_10-33-2.png" alt=""></p>
<p>当 <strong>y = 0</strong> 时，其损失函数是最大的，如下图所示：$H(y^{(i)},\hat{y}^{(i)})=-log(1-{\hat{y}}_{y^{(i)}}^{(i)})$</p>
<p><img src="https://gitee.com/kkweishe/images/raw/master/ML/2019-9-2_10-35-11.png" alt=""></p>
<h2 id="7-神经网络实现"><a href="#7-神经网络实现" class="headerlink" title="7. 神经网络实现"></a>7. 神经网络实现</h2><p><a href="https://github.com/NLP-LOVE/ML-NLP/blob/master/Deep%20Learning/10.%20Neural%20Network/TensorFlow_LR.ipynb" target="_blank" rel="noopener">TensorFlow示例：线性回归</a></p>
<p>【<a href="https://github.com/NLP-LOVE/ML-NLP" target="_blank" rel="noopener">机器学习通俗易懂系列文章</a>】</p>
<p><img src="https://img-blog.csdnimg.cn/20190802102238788.png" alt="3.png"></p>
<hr>
<blockquote>
<p>作者：<a href="https://github.com/NLP-LOVE/ML-NLP" target="_blank" rel="noopener">@mantchs</a></p>
<p>GitHub：<a href="https://github.com/NLP-LOVE/ML-NLP" target="_blank" rel="noopener">https://github.com/NLP-LOVE/ML-NLP</a></p>
<p>欢迎大家加入讨论！共同完善此项目！群号：【541954936】<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=863f915b9178560bd32ca07cd090a7d9e6f5f90fcff5667489697b1621cecdb3"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="NLP面试学习群" title="NLP面试学习群"></a></p>
</blockquote>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-12-25T13:48:06+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年12月25日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://reverent-montalcini-17e4bf.netlify.com/2019/08/04/DL/Neural%20Network/&title=【深度学习】神经网络 | mantch的博客&pics=https://gitee.com/kkweishe/images/raw/master/ML/2019-12-24_15-51-11.png&summary=我们以房价预测的案例来说明一下，把房屋的面积作为神经网络的输入（我们称之为𝑥），通过一个节点（一个小圆圈），最终输出了价格（我们用𝑦表示）。其实这个小圆圈就是一个单独的神经元，就像人的大脑神经元一样。如果这是一个单神经元网络，不管规模大小，它正是通过把这些单个神经元叠加在一起来形成。如果你把这些神…"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://reverent-montalcini-17e4bf.netlify.com/2019/08/04/DL/Neural%20Network/&title=【深度学习】神经网络 | mantch的博客&pics=https://gitee.com/kkweishe/images/raw/master/ML/2019-12-24_15-51-11.png&summary=我们以房价预测的案例来说明一下，把房屋的面积作为神经网络的输入（我们称之为𝑥），通过一个节点（一个小圆圈），最终输出了价格（我们用𝑦表示）。其实这个小圆圈就是一个单独的神经元，就像人的大脑神经元一样。如果这是一个单神经元网络，不管规模大小，它正是通过把这些单个神经元叠加在一起来形成。如果你把这些神…"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://reverent-montalcini-17e4bf.netlify.com/2019/08/04/DL/Neural%20Network/&title=【深度学习】神经网络 | mantch的博客&pics=https://gitee.com/kkweishe/images/raw/master/ML/2019-12-24_15-51-11.png&summary=我们以房价预测的案例来说明一下，把房屋的面积作为神经网络的输入（我们称之为𝑥），通过一个节点（一个小圆圈），最终输出了价格（我们用𝑦表示）。其实这个小圆圈就是一个单独的神经元，就像人的大脑神经元一样。如果这是一个单神经元网络，不管规模大小，它正是通过把这些单个神经元叠加在一起来形成。如果你把这些神…"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/08/11/DL/CNN/" rel="prev" title="【深度学习】卷积神经网络(CNN)">
                                
                                    【深度学习】卷积神经网络(CNN)
                                
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/08/02/ML/KNN/" rel="prev" title="【机器学习】KNN">
                                  
                                      【机器学习】KNN
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: '【深度学习】神经网络',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://gitee.com/kkweishe/images/raw/master/ML/2019-12-24_16-7-39.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">mantch的博客</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:mantchs@163.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/NLP-LOVE"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;AI-Area</div>
  
</header>

  <div class='content pure'>
    <p>微信公众号(最新文章分享)，请关注!<br><img src="https://gitee.com/kkweishe/images/raw/master/ML/2019-12-24_16-17-47.png" alt=""></p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-深度学习有哪些应用"><span class="toc-text">1. 深度学习有哪些应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-什么是神经网络"><span class="toc-text">2. 什么是神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-什么是感知器"><span class="toc-text">2.1 什么是感知器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-神经网络的结构"><span class="toc-text">2.2 神经网络的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-为什么神经网络具有非线性切分能力"><span class="toc-text">2.3 为什么神经网络具有非线性切分能力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-神经网络的计算过程"><span class="toc-text">3. 神经网络的计算过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-计算过程"><span class="toc-text">3.1 计算过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-随机初始化模型参数"><span class="toc-text">3.2 随机初始化模型参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-激活函数"><span class="toc-text">3.3 激活函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-激活函数有哪些"><span class="toc-text">3.3.1 激活函数有哪些</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-优缺点"><span class="toc-text">3.3.2 优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-为什么使用激活函数"><span class="toc-text">3.3.3 为什么使用激活函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4-人工神经网络中为什么ReLu要好过于tanh和sigmoid-function？"><span class="toc-text">3.3.4 人工神经网络中为什么ReLu要好过于tanh和sigmoid function？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-5-激活函数有哪些性质？"><span class="toc-text">3.3.5 激活函数有哪些性质？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-正向传播"><span class="toc-text">3.4 正向传播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-反向传播-BP"><span class="toc-text">3.5 反向传播(BP)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-随机梯度下降法-SGD"><span class="toc-text">3.6 随机梯度下降法(SGD)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-1-mini-batch梯度下降"><span class="toc-text">3.6.1 mini-batch梯度下降</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-2-调节-Batch-Size-对训练效果影响到底如何？"><span class="toc-text">3.6.2 调节 Batch_Size 对训练效果影响到底如何？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-为什么说神经网络是端到端的网络"><span class="toc-text">4. 为什么说神经网络是端到端的网络?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-深度学习框架比较"><span class="toc-text">5. 深度学习框架比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-softmax分类器"><span class="toc-text">6. softmax分类器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-什么是softmax"><span class="toc-text">6.1 什么是softmax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-softmax的计算"><span class="toc-text">6.2 softmax的计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-交叉熵损失函数"><span class="toc-text">6.3 交叉熵损失函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-神经网络实现"><span class="toc-text">7. 神经网络实现</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/mantch/" href="/projects/mantch/"
          
          
          id="projectsmantch">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          项目&资源
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/mantch/" href="/about/mantch/"
          
            rel="nofollow"
          
          
          id="aboutmantch">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/NLP/" href="/categories/NLP/"><div class='name'>NLP</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><div class='name'>推荐系统</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><div class='name'>机器学习</div><div class='badge'>(15)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><div class='name'>深度学习</div><div class='badge'>(8)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              

            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:mantchs@163.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/NLP-LOVE"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>




      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "9e843f5ca6489d3dafe8",
      clientSecret: "4c4ecc0dc9d3f67c295c96945ada3ad65fe6d3d5",
      repo: "blog-comment",
      owner: "NLP-LOVE",
      admin: "NLP-LOVE",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>





  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
